<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/numberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
    <EditText
        android:id="@+id/resultField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="onNumberClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="onNumberClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="onNumberClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="onNumberClick"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="."
            android:onClick="onNumberClick"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/grid"
        android:rowCount="4"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:background="#ffffffff"
        android:columnOrderPreserved="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:useDefaultMargins="true" >

        <Button android:text="в наносекунди"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в мікросекунди"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в секунди"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в хвилини"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в години"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в добу"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в неділю"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>
        <Button android:text="в рік"
            android:onClick="onOperationClick"
            android:layout_height="50dp"
            android:layout_width="170dp"/>


        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"
            android:text="dark mode"
            />
    </GridLayout>

</LinearLayout>